<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobs</title>
<link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/Mine.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
</head>
<body>
   <header>
            <strong>MineSky</strong>
    
            <nav>
                <a href="index.html">Home</a>
                <a href="building.html">Build</a>
                <a class="active" href="mobs.html">Mob</a>
                <a href="guide.html">Guide</a>
            </nav>
            <button class="login">Login</button>
        </header>

    <section class="hero">
        <div class="hero-text">
            <p>This is a Mobs station where you can learn what are the mobs</p>
        </div>
        <img class="hero-img" src="Images/mobo.png" alt="Player">
    </section>

      <div class="pagination">
        <button class="nav-btn">&lt;</button>
        <div class="page-numbers">
            <a class="active" href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">7</a>
            <a href="#">8</a>
            <a href="#">9</a>
            <a href="#">10</a>
            <a href="#">11</a>
            <a href="#">12</a>
            <a href="#">13</a>
            <a href="#">14</a>
            <a href="#">15</a>
            <a href="#">16</a>
            <a href="#">17</a>
            <a href="#">18</a>
            <a href="#">19</a>
            <a href="#">20</a>
            <a href="#">21</a>
            <a href="#">22</a>
            <a href="#">23</a>
            <a href="#">24</a>
        </div>
        <button class="nav-btn">&gt;</button>
      </div>

      <section class="cards">
        <div class="card">
            <img class="image-placeholder" src="Images/spider.png" alt="mob">
            <p class="category">Mob</p>
            <h3>Spider</h3>
            <a href="mob1.html">Learn more..</a>
        </div>
        <div class="card">
            <img class="image-placeholder" src="Images/crepper.png" alt="mob">
            <p class="category">Mob</p>
            <h3>Crepper</h3>
            <a href="mob2.html">Learn more..</a>
        </div>
        <div class="card">
            <img class="image-placeholder" src="Images/irongolem.png" alt="mob">
            <p class="category">Protector</p>
            <h3>Iron Golem</h3>
            <a href="mob3.html">Learn more..</a>
        </div>
        <div class="card">
            <img class="image-placeholder" src="Images/mobo.png" alt="mob">
            <p class="category">Mob</p>
            <h3>Zombie</h3>
            <a href="mob4.html">Learn more..</a>
        </div>
        <div class="card">
            <img class="image-placeholder" src="Images/end.png" alt="mob">
            <p class="category">Mob</p>
            <h3>Enderman</h3>
            <a href="mob5.html">Learn more..</a>
        </div>
      </section>

        <footer>
            <div class="footer-top">
                <strong>MineSky</strong>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="help.html">Help</a>
                    <a href="contact.html">Contact</a>
                    <a href="faq.html">FAQ</a>
                </nav>
                <div class="social-icons">
                   <a href="#"><i class='bx bxl-facebook-circle' ></i></a> 
                   <a href="#"> <i class='bx bxl-instagram' ></i></a>
                    <a href="#"></a><i class='bx bxl-tiktok' ></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 MineSky. All rights reserved.</p>
            </div>
        </footer>
</body>
</html>
